<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <!--android:fitsSystemWindows="true"-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/drawer_layout_rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/purple_500"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            >
            <!--android:background="@color/purple_200"
            app:title="主标题"-->
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="240dp"
            android:layout_height="72dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/the_wild_vet_logo_01" />

        <include layout="@layout/que_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_pre"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorPrimaryDark"
                android:text="Previous"/>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorPrimaryDark"
                android:text="Next"/>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_View"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>
