<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/picture_frame"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="13dp"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/btn_startNewCase"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:textSize="12sp"
            app:backgroundTint="@color/colorPrimaryDark"
            android:text="Start New Case"/>

        <Button
            android:id="@+id/btn_caseDetails"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:textSize="12sp"
            app:backgroundTint="@color/colorPrimaryDark"
            android:text="Case Details"/>
    </LinearLayout>
</LinearLayout>

